# ConsumeAbpFromFlutterApp

./: .gitignore  ConsumeAbpFromFlutterApp.sln  README.md
src/ConsumeAbpFromFlutterApp.Application/: ConsumeAbpFromFlutterApp.Application.csproj  ConsumeAbpFromFlutterAppAppService.cs  ConsumeAbpFromFlutterAppApplicationAutoMapperProfile.cs  ConsumeAbpFromFlutterAppApplicationModule.cs
src/ConsumeAbpFromFlutterApp.Application.Contracts/: ConsumeAbpFromFlutterApp.Application.Contracts.csproj  ConsumeAbpFromFlutterAppApplicationContractsModule.cs  ConsumeAbpFromFlutterAppDtoExtensions.cs
src/ConsumeAbpFromFlutterApp.Blazor/: ConsumeAbpFromFlutterApp.Blazor.csproj  ConsumeAbpFromFlutterAppBlazorAutoMapperProfile.cs  ConsumeAbpFromFlutterAppBlazorModule.cs  ConsumeAbpFromFlutterAppBrandingProvider.cs  ConsumeAbpFromFlutterAppBundleContributor.cs  ConsumeAbpFromFlutterAppComponentBase.cs  Program.cs  _Imports.razor
src/flutter_app/: pubspec.yaml
test/ConsumeAbpFromFlutterApp.Application.Tests/: ConsumeAbpFromFlutterApp.Application.Tests.csproj  ConsumeAbpFromFlutterAppApplicationTestBase.cs  ConsumeAbpFromFlutterAppApplicationTestModule.cs
test/ConsumeAbpFromFlutterApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ConsumeAbpFromFlutterApp.EntityFrameworkCore.Tests/: ConsumeAbpFromFlutterApp.EntityFrameworkCore.Tests.csproj
test/ConsumeAbpFromFlutterApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConsumeAbpFromFlutterAppEntityFrameworkCoreTestBase.cs  ConsumeAbpFromFlutterAppEntityFrameworkCoreTestModule.cs
test/ConsumeAbpFromFlutterApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
