<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ConsumeAbpFromFlutterApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsumeAbpFromFlutterApp.Application\ConsumeAbpFromFlutterApp.Application.csproj" />
    <ProjectReference Include="..\ConsumeAbpFromFlutterApp.Domain.Tests\ConsumeAbpFromFlutterApp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
